# android-app-Liberty-fullUI-KIT

app/: build.gradle
app/src/androidTest/java/e/wolfsoft1/liberty_ui_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExpandableAdapter.java  Hello1Adapter.java  HelloAdapter.java  LibertySetting_Adapter.java  NynewsAdapter.java  PackageAdapter.java  ProfileAdapter.java  ShoppingAdapter.java  SmartFragmentStatePagerAdapter.java  TabNyNews.java  TabProfile.java  ViewPagerAdapter.java  libertyListRecycleAdapter.java
app/src/main/java/fragments/: Bookmarks.java  BottomSheetFragment.java  Budweiser.java  Hello.java  HelloFragment.java  Newest.java  News.java  Popular.java  Posts.java  Rio.java  Rio2.java  Simple.java  Taittinger.java  Trending.java  Worldwide.java
app/src/main/java/model/: LibertySettings_Model.java  NynewsModel.java  PackageModel.java  ShoppingModel.java
app/src/main/res/drawable/: gradient_sidebyview.xml  ic_bookmark.xml  ic_channels.xml  ic_dark.xml  ic_filter.xml  ic_flame.xml  ic_icon.xml  ic_library.xml  ic_pin.xml  ic_play_blue.xml  ic_playlist.xml
app/src/main/res/layout/: activity__settings.xml  activity_list.xml  activity_sign_up1.xml  activity_splash_screen.xml  activity_worldwide_delivery.xml  album_recyclerview.xml  content_settings.xml  item_worldwide.xml  liberty_media_main.xml  shopping_item.xml  spinner.xml  toolbar_album.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
(+12 files in other folders)
