apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "e.wolfsoft1.liberty_ui_kit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
